{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=%LOCALAPPDATA%\\AeroSim2026\\Data\\aerosim2026.db"
  },
  "Directories": {
    "FmsOutput": "C:\\X-Plane 12\\Output\\FMS plans"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File", // "File" or "RollingFile" sink
        "Args": {
          "path": "%LOCALAPPDATA%\\AeroSim2026\\Logs\\log-.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ],
    "Properties": {
      "Application": "AeroSim2026",
      "Environment": "Development"
    }
  }
}